	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<Defines>NDEBUG;$(Defines)</Defines>
			<DynamicRTL>false</DynamicRTL>
			<TASM_Debugging>None</TASM_Debugging>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<CPlusPlusBuilder.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
