<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ToolPrepareTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeSheet.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyThread1Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitShapeBaseForSell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameDetailCount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceCount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitRollTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLamination.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormPlace.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPlotter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Plotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\SquareElement.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithLengthMat.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperation.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Base.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameNextOperationRezka.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameNextOperationRezka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\LocalClientProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationRezka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameIzdelie.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Termopress.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameWithMat.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirst.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollLaminator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlotterOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlotterOperation.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormPlace.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSelectable.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationTermoTransfer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeBase.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormFotoBookUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormAddTechnos.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap4\UserUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\SquareElement.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquareBase.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlotterOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientProject.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap4\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyPrinter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyPrinter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPrinter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientProject.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\LocalClientProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Agent.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeBase.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Tool.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationSquareMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationDesign.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Sheet.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSelectable.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitRollTool.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlotterOperation.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationNomeklatura.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationViborka.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPlotter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Plotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationViborka.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PrinterCalcUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyListBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNarezkaZadnika.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\HWTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyFuncs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyShape.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\DesignOrderUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\HandCutter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameSimpleCount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Material.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationCountMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Sheet.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Tool.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormTechnoChain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitBaseForSell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\OrderUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Detail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ToolPrepareMat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollLaminator.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Laminator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPrinter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Printer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationBaget.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPodramnik.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameWithMat.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstLamination.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithLengthMat.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationTermoTransfer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationListBox.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Agent.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationSquareMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormAddTechnos.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameIzdelie.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquareBase.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLuvers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollLaminator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormFotoBookUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationTermoTransfer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Nomenklatura.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPrint.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormFotoBookUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit2.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLuvers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollLaminator.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Laminator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithLengthMat.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\SquareDetail.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Detail.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPrint.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPrint.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPlotter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeElement.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationCountMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationCountMaterial.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Termopress.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialLength.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPrinter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Printer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormSborny.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirst.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyListBox.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationListBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Burner.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationRezka.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstLamination.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstPlotter.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirst.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitSelectableFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePrintOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialLength.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameWithMat.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyPrinter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyPrinter.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPrinter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialLength.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialCount.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameCountMaterial.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS_2.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstLamination.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\TypePrice.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\SquareDetail.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Detail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ufrSpisok.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationDesign.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameFirstOperationPlotter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyListBox.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationListBox.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSelectable.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationViborka.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitRollTool.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormPlace.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationDesign.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPrepareFiles.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLuvers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPodramnik.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationCountMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationBaget.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormAddTechnos.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Nomenklatura.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithSquareMat.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FrameOperation.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationRezka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationMaterialSquare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Material.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeElement.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameIzdelie.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameIzdelie.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Base.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquareBase.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSquare.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitOperationNomeklatura.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameIzdelie.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationSquareMaterial.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\TypePrice.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterialSeectable.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameMaterial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormTechnoChain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\OrderUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitShapeBaseForSell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\RollPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormTechnoChain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyFuncs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyShape.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationRezka.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\HWTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceCount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameDetailCount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNarezkaZadnika.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Detail.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PrinterCalcUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Element.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitBaseForSell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\HandCutter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLamination.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ToolPrepareTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyThread1Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\DesignOrderUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameSimpleCount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitRollTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeDetail.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameSimpleCount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFramePlaceCount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFirstOperationPlotter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationLamination.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FramePrinterOrderUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\DesignOrderUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameComplexOperationPrint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNarezkaZadnika.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameNextOperationPlotter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithTool.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormTechnoChain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PrinterCalcUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitMyListBox.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationBaget.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationPodramnik.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ToolPrepareMat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ShapeSheet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameOperationWithMaterial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Burner.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFrameDetailCount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Client_2.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientDS_2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\comefoto\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="123.optset"/>
    <VirtualFolder ID="{C0B7365A-FEC4-4A94-84F2-9D252E80E839}"/>
    <VirtualFolder ID="{54F2330F-9006-4486-9296-FB92D54F5A0B}"/>
    <File Path="Material.cpp"/>
    <File Path="Material.cpp"/>
    <File Path="Material.h"/>
    <File Path="UnitFrameMaterial.cpp"/>
    <File Path="UnitFrameMaterial.cpp"/>
    <File Path="UnitFrameMaterial.dfm"/>
    <File Path="UnitFrameMaterial.h"/>
    <File Path="UnitFrameMaterialLength.cpp"/>
    <File Path="UnitFrameMaterialLength.cpp"/>
    <File Path="UnitFrameMaterialLength.dfm"/>
    <File Path="UnitFrameMaterialLength.h"/>
    <File Path="UnitFrameMaterialSelectable.cpp"/>
    <File Path="UnitFrameMaterialSelectable.cpp"/>
    <File Path="UnitFrameMaterialSelectable.dfm"/>
    <File Path="UnitFrameMaterialSelectable.h"/>
    <File Path="UnitFrameMaterialSquareBase.cpp"/>
    <File Path="UnitFrameMaterialSquareBase.cpp"/>
    <File Path="UnitFrameMaterialSquareBase.dfm"/>
    <File Path="UnitFrameMaterialSquareBase.h"/>
    <VirtualFolder ID="{B6055E88-B645-4B90-A21C-5FC2DC231C80}"/>
    <VirtualFolder ID="{FBAF823B-1CCB-4667-A93A-DA234DFCD553}"/>
    <File Path="UnitFrameOperationBaget.cpp"/>
    <File Path="UnitFrameOperationBaget.cpp"/>
    <File Path="UnitFrameOperationBaget.dfm"/>
    <File Path="UnitFrameOperationBaget.h"/>
    <File Path="UnitFrameOperationPodramnik.cpp"/>
    <File Path="UnitFrameOperationPodramnik.cpp"/>
    <File Path="UnitFrameOperationPodramnik.dfm"/>
    <File Path="UnitFrameOperationPodramnik.h"/>
    <VirtualFolder ID="{C65C8189-CB0C-40F8-9F33-02704C2EAC9C}"/>
    <File Path="UnitFormAddTechnos.cpp"/>
    <File Path="UnitFormAddTechnos.cpp"/>
    <File Path="UnitFormAddTechnos.dfm"/>
    <File Path="UnitFormAddTechnos.h"/>
    <File Path="UnitFormPlace.cpp"/>
    <File Path="UnitFormPlace.cpp"/>
    <File Path="UnitFormPlace.dfm"/>
    <File Path="UnitFormPlace.h"/>
    <File Path="UnitFrameOperation.cpp"/>
    <File Path="UnitFrameOperation.cpp"/>
    <File Path="UnitFrameOperation.dfm"/>
    <File Path="UnitFrameOperation.h"/>
    <File Path="UnitFrameOperationWithLengthMat.cpp"/>
    <File Path="UnitFrameOperationWithLengthMat.cpp"/>
    <File Path="UnitFrameOperationWithLengthMat.dfm"/>
    <File Path="UnitFrameOperationWithLengthMat.h"/>
    <File Path="UnitFrameOperationWithMaterial.cpp"/>
    <File Path="UnitFrameOperationWithMaterial.cpp"/>
    <File Path="UnitFrameOperationWithMaterial.dfm"/>
    <File Path="UnitFrameOperationWithMaterial.h"/>
    <File Path="UnitFrameOperationWithTool.cpp"/>
    <File Path="UnitFrameOperationWithTool.cpp"/>
    <File Path="UnitFrameOperationWithTool.dfm"/>
    <File Path="UnitFrameOperationWithTool.h"/>
    <File Path="UnitFramePlaceOperation.cpp"/>
    <File Path="UnitFramePlaceOperation.cpp"/>
    <File Path="UnitFramePlaceOperation.dfm"/>
    <File Path="UnitFramePlaceOperation.h"/>
    <File Path="UnitFrameWithMat.cpp"/>
    <File Path="UnitFrameWithMat.cpp"/>
    <File Path="UnitFrameWithMat.dfm"/>
    <File Path="UnitFrameWithMat.h"/>
    <VirtualFolder ID="{61C73DE2-267B-43D0-A400-6E765FB60254}"/>
    <File Path="UnitFirstLamination.cpp"/>
    <File Path="UnitFirstLamination.cpp"/>
    <File Path="UnitFirstLamination.dfm"/>
    <File Path="UnitFirstLamination.h"/>
    <File Path="UnitFrameOperationLamination.cpp"/>
    <File Path="UnitFrameOperationLamination.cpp"/>
    <File Path="UnitFrameOperationLamination.dfm"/>
    <File Path="UnitFrameOperationLamination.h"/>
    <VirtualFolder ID="{46966CFE-2251-4280-B0BE-43FDFDEAECCC}"/>
    <File Path="UnitFrameFirstOperationPlotter.cpp"/>
    <File Path="UnitFrameFirstOperationPlotter.cpp"/>
    <File Path="UnitFrameFirstOperationPlotter.dfm"/>
    <File Path="UnitFrameFirstOperationPlotter.h"/>
    <File Path="UnitFrameOperationPlotter.cpp"/>
    <File Path="UnitFrameOperationPlotter.cpp"/>
    <File Path="UnitFrameOperationPlotter.dfm"/>
    <File Path="UnitFrameOperationPlotter.h"/>
    <File Path="UnitFrameOperationViborka.cpp"/>
    <File Path="UnitFrameOperationViborka.cpp"/>
    <File Path="UnitFrameOperationViborka.dfm"/>
    <File Path="UnitFrameOperationViborka.h"/>
    <VirtualFolder ID="{DFD969A1-C356-4F93-962A-502706F8F9BE}"/>
    <File Path="UnitFrameFirstOperationPrint.cpp"/>
    <File Path="UnitFrameFirstOperationPrint.cpp"/>
    <File Path="UnitFrameFirstOperationPrint.dfm"/>
    <File Path="UnitFrameFirstOperationPrint.h"/>
    <File Path="UnitFrameOperationTermoTransfer.cpp"/>
    <File Path="UnitFrameOperationTermoTransfer.cpp"/>
    <File Path="UnitFrameOperationTermoTransfer.dfm"/>
    <File Path="UnitFrameOperationTermoTransfer.h"/>
    <VirtualFolder ID="{9149CF6B-8776-4390-860C-D7603626B6ED}"/>
    <File Path="UnitFrameNarezkaZadnika.cpp"/>
    <File Path="UnitFrameNarezkaZadnika.cpp"/>
    <File Path="UnitFrameNarezkaZadnika.dfm"/>
    <File Path="UnitFrameNarezkaZadnika.h"/>
    <File Path="UnitFrameOperationRezka.cpp"/>
    <File Path="UnitFrameOperationRezka.cpp"/>
    <File Path="UnitFrameOperationRezka.dfm"/>
    <File Path="UnitFrameOperationRezka.h"/>
    <File Path="UnitOperationDesign.cpp"/>
    <File Path="UnitOperationDesign.cpp"/>
    <File Path="UnitOperationDesign.dfm"/>
    <File Path="UnitOperationDesign.h"/>
    <File Path="UnitFormSborny.cpp"/>
    <File Path="UnitFormSborny.cpp"/>
    <File Path="UnitFormSborny.dfm"/>
    <File Path="UnitFormSborny.h"/>
    <File Path="UnitFrameIzdelie.cpp"/>
    <File Path="UnitFrameIzdelie.cpp"/>
    <File Path="UnitFrameIzdelie.dfm"/>
    <File Path="UnitFrameIzdelie.h"/>
    <File Path="UnitSelectableFrame.cpp"/>
    <File Path="UnitSelectableFrame.cpp"/>
    <File Path="UnitSelectableFrame.dfm"/>
    <File Path="UnitSelectableFrame.h"/>
    <File Path="UnitFrameMaterialSquare.cpp"/>
    <File Path="UnitFrameMaterialSquare.cpp"/>
    <File Path="UnitFrameMaterialSquare.dfm"/>
    <File Path="UnitFrameMaterialSquare.h"/>
    <File Path="ufrSpisok.cpp"/>
    <File Path="ufrSpisok.cpp"/>
    <File Path="ufrSpisok.dfm"/>
    <File Path="ufrSpisok.h"/>
    <File Path="UnitBaseForSell.cpp"/>
    <File Path="UnitBaseForSell.cpp"/>
    <File Path="UnitBaseForSell.h"/>
    <File Path="ToolPrepareTool.cpp"/>
    <File Path="ToolPrepareTool.cpp"/>
    <File Path="ToolPrepareTool.h"/>
    <File Path="TypePrice.cpp"/>
    <File Path="TypePrice.cpp"/>
    <File Path="TypePrice.h"/>
    <File Path="UnitFrameDetailCount.cpp"/>
    <File Path="UnitFrameDetailCount.cpp"/>
    <File Path="UnitFrameDetailCount.dfm"/>
    <File Path="UnitFrameDetailCount.h"/>
    <File Path="UnitOperationNomeklatura.cpp"/>
    <File Path="UnitOperationNomeklatura.cpp"/>
    <File Path="UnitOperationNomeklatura.h"/>
    <File Path="UnitFrameSimpleCount.cpp"/>
    <File Path="UnitFrameSimpleCount.cpp"/>
    <File Path="UnitFrameSimpleCount.dfm"/>
    <File Path="UnitFrameSimpleCount.h"/>
    <File Path="UnitMyFuncs.cpp"/>
    <File Path="UnitMyFuncs.cpp"/>
    <File Path="UnitMyFuncs.h"/>
    <File Path="UnitShapeBaseForSell.cpp"/>
    <File Path="UnitShapeBaseForSell.cpp"/>
    <File Path="UnitShapeBaseForSell.h"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.h"/>
    <File Path="ZPUnit.cpp"/>
    <File Path="ZPUnit.cpp"/>
    <File Path="ZPUnit.dfm"/>
    <File Path="ZPUnit.h"/>
    <File Path="UserListFormUnit.cpp"/>
    <File Path="UserListFormUnit.cpp"/>
    <File Path="UserListFormUnit.dfm"/>
    <File Path="UserListFormUnit.h"/>
    <File Path="UserListUnit.cpp"/>
    <File Path="UserListUnit.cpp"/>
    <File Path="UserListUnit.dfm"/>
    <File Path="UserListUnit.h"/>
    <File Path="UnitFrameOperationSquareMaterial.cpp"/>
    <File Path="UnitFrameOperationSquareMaterial.cpp"/>
    <File Path="UnitFrameOperationSquareMaterial.dfm"/>
    <File Path="UnitFrameOperationSquareMaterial.h"/>
    <File Path="UnitFrameOperationLuvers.cpp"/>
    <File Path="UnitFrameOperationLuvers.cpp"/>
    <File Path="UnitFrameOperationLuvers.dfm"/>
    <File Path="UnitFrameOperationLuvers.h"/>
    <File Path="UnitFramePlaceCount.cpp"/>
    <File Path="UnitFramePlaceCount.cpp"/>
    <File Path="UnitFramePlaceCount.dfm"/>
    <File Path="UnitFramePlaceCount.h"/>
    <File Path="HandCutter.cpp"/>
    <File Path="HandCutter.cpp"/>
    <File Path="HandCutter.h"/>
    <File Path="FormClientUnit.cpp"/>
    <File Path="FormClientUnit.cpp"/>
    <File Path="FormClientUnit.dfm"/>
    <File Path="FormClientUnit.h"/>
    <File Path="FormFotoBookUnit.cpp"/>
    <File Path="FormFotoBookUnit.cpp"/>
    <File Path="FormFotoBookUnit.dfm"/>
    <File Path="FormFotoBookUnit.h"/>
    <File Path="HWTool.cpp"/>
    <File Path="HWTool.cpp"/>
    <File Path="HWTool.h"/>
    <File Path="MyShape.cpp"/>
    <File Path="MyShape.cpp"/>
    <File Path="MyShape.h"/>
    <File Path="Laminator.cpp"/>
    <File Path="Laminator.cpp"/>
    <File Path="Laminator.h"/>
    <File Path="MainFormUnit.cpp"/>
    <File Path="MainFormUnit.cpp"/>
    <File Path="MainFormUnit.dfm"/>
    <File Path="MainFormUnit.h"/>
    <File Path="ClientClassesUnit1.cpp"/>
    <File Path="ClientClassesUnit1.cpp"/>
    <File Path="ClientClassesUnit1.h"/>
    <File Path="Client_2.cpp"/>
    <File Path="Agent.cpp"/>
    <File Path="Agent.cpp"/>
    <File Path="Agent.h"/>
    <File Path="Base.cpp"/>
    <File Path="Base.cpp"/>
    <File Path="Base.h"/>
    <File Path="Client_2.res"/>
    <File Path="Element.cpp"/>
    <File Path="Element.cpp"/>
    <File Path="Element.h"/>
    <File Path="FindOrdersUnit.cpp"/>
    <File Path="FindOrdersUnit.cpp"/>
    <File Path="FindOrdersUnit.dfm"/>
    <File Path="FindOrdersUnit.h"/>
    <File Path="ClientModuleUnit1.cpp"/>
    <File Path="ClientModuleUnit1.cpp"/>
    <File Path="ClientModuleUnit1.dfm"/>
    <File Path="ClientModuleUnit1.h"/>
    <File Path="DesignOrderUnit.cpp"/>
    <File Path="DesignOrderUnit.cpp"/>
    <File Path="DesignOrderUnit.dfm"/>
    <File Path="DesignOrderUnit.h"/>
    <File Path="ShapeSheet.cpp"/>
    <File Path="ShapeSheet.cpp"/>
    <File Path="ShapeSheet.h"/>
    <File Path="Sheet.cpp"/>
    <File Path="Sheet.cpp"/>
    <File Path="Sheet.h"/>
    <File Path="ShapeDetail.cpp"/>
    <File Path="ShapeDetail.cpp"/>
    <File Path="ShapeDetail.h"/>
    <File Path="ShapeElement.cpp"/>
    <File Path="ShapeElement.cpp"/>
    <File Path="ShapeElement.h"/>
    <File Path="SquareDetail.cpp"/>
    <File Path="SquareDetail.cpp"/>
    <File Path="SquareDetail.h"/>
    <File Path="Tool.cpp"/>
    <File Path="Tool.cpp"/>
    <File Path="Tool.h"/>
    <File Path="ToolPrepareMat.cpp"/>
    <File Path="ToolPrepareMat.cpp"/>
    <File Path="ToolPrepareMat.h"/>
    <File Path="SquareElement.cpp"/>
    <File Path="SquareElement.cpp"/>
    <File Path="SquareElement.h"/>
    <File Path="Termopress.cpp"/>
    <File Path="Termopress.cpp"/>
    <File Path="Termopress.h"/>
    <File Path="OrderUnit.cpp"/>
    <File Path="OrderUnit.cpp"/>
    <File Path="OrderUnit.h"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.dfm"/>
    <File Path="PassUnit.h"/>
    <File Path="MyThread1Unit.cpp"/>
    <File Path="MyThread1Unit.cpp"/>
    <File Path="MyThread1Unit.h"/>
    <File Path="Nomenklatura.cpp"/>
    <File Path="Nomenklatura.cpp"/>
    <File Path="Nomenklatura.h"/>
    <File Path="Plotter.cpp"/>
    <File Path="Plotter.cpp"/>
    <File Path="Plotter.h"/>
    <File Path="RollTool.cpp"/>
    <File Path="RollTool.cpp"/>
    <File Path="RollTool.h"/>
    <File Path="ShapeBase.cpp"/>
    <File Path="ShapeBase.cpp"/>
    <File Path="ShapeBase.h"/>
    <File Path="Printer.cpp"/>
    <File Path="Printer.cpp"/>
    <File Path="Printer.h"/>
    <File Path="PrinterCalcUnit.cpp"/>
    <File Path="PrinterCalcUnit.cpp"/>
    <File Path="PrinterCalcUnit.dfm"/>
    <File Path="PrinterCalcUnit.h"/>
    <File Path="Burner.cpp"/>
    <File Path="Burner.cpp"/>
    <File Path="Burner.h"/>
  </ProjectSortOrder>
</BorlandProject>
