<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\OrderUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyThread1Unit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MyThread1Unit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\OrderUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap4\UserUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap4\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\comefoto\Documents\RAD Studio\Projects\Project2.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ufrSpisok.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserListUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\PassUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\LocalClientProject.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\comefoto\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormClientUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FindOrdersUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\MainFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2012.11.17 13:58:50.222,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="123.optset"/>
    <File Path="ClientClassesUnit1.cpp"/>
    <File Path="ClientClassesUnit1.cpp"/>
    <File Path="ClientClassesUnit1.h"/>
    <File Path="ClientModuleUnit1.cpp"/>
    <File Path="ClientModuleUnit1.cpp"/>
    <File Path="ClientModuleUnit1.dfm"/>
    <File Path="ClientModuleUnit1.h"/>
    <File Path="FormClientUnit.cpp"/>
    <File Path="FormClientUnit.cpp"/>
    <File Path="FormClientUnit.dfm"/>
    <File Path="FormClientUnit.h"/>
    <File Path="FindOrdersUnit.cpp"/>
    <File Path="FindOrdersUnit.cpp"/>
    <File Path="FindOrdersUnit.dfm"/>
    <File Path="FindOrdersUnit.h"/>
    <File Path="LocalClientProject.cpp"/>
    <File Path="LocalClientProject.res"/>
    <File Path="MainFormUnit.cpp"/>
    <File Path="MainFormUnit.cpp"/>
    <File Path="MainFormUnit.dfm"/>
    <File Path="MainFormUnit.h"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.h"/>
    <File Path="MyThread1Unit.cpp"/>
    <File Path="MyThread1Unit.cpp"/>
    <File Path="MyThread1Unit.h"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.cpp"/>
    <File Path="PassUnit.dfm"/>
    <File Path="PassUnit.h"/>
    <File Path="ufrSpisok.cpp"/>
    <File Path="ufrSpisok.cpp"/>
    <File Path="ufrSpisok.dfm"/>
    <File Path="ufrSpisok.h"/>
    <File Path="OrderUnit.cpp"/>
    <File Path="OrderUnit.cpp"/>
    <File Path="OrderUnit.h"/>
    <File Path="UserListUnit.cpp"/>
    <File Path="UserListUnit.cpp"/>
    <File Path="UserListUnit.dfm"/>
    <File Path="UserListUnit.h"/>
    <File Path="UserListFormUnit.cpp"/>
    <File Path="UserListFormUnit.cpp"/>
    <File Path="UserListFormUnit.dfm"/>
    <File Path="UserListFormUnit.h"/>
    <File Path="ZPUnit.cpp"/>
    <File Path="ZPUnit.cpp"/>
    <File Path="ZPUnit.dfm"/>
    <File Path="ZPUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
