<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerUsersFormUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormSettings.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerFormSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerUserUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormSettings.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerFormSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientClassesUnit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\comefoto\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormServerUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\comefoto\Documents\RAD Studio\Projects\ServerMethodsUnit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerMethodsUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerProject.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerDSport211.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerDSport211.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerDSport.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormServerUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UnitFormSettings.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerFormSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\comefoto\Documents\RAD Studio\Projects\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerUsersFormUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerUserUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\comefoto\Documents\RAD Studio\Projects\ServerMethodsUnit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\comefoto\Documents\RAD Studio\Projects\ServerContainerUnit1.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\comefoto\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\FormServerUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\comefoto\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\comefoto\Documents\RAD Studio\Projects\ServerContainerUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ClientModuleUnit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\UserUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerUsersFormUnit.dfm=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\comefoto\Documents\RAD Studio\Projects\ServerContainerUnit1.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerContainerUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.h=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ZPUnit.cpp=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerFormSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\comefoto\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerDSport.cbproj=C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerDSport2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\comefoto\Documents\RAD Studio\Projects\datasnap3\ServerFormSettings.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ServerUsersFormUnit.cpp"/>
    <File Path="ServerUsersFormUnit.cpp"/>
    <File Path="ServerUsersFormUnit.dfm"/>
    <File Path="ServerUsersFormUnit.h"/>
    <File Path="ServerUserUnit.cpp"/>
    <File Path="ServerUserUnit.cpp"/>
    <File Path="ServerUserUnit.h"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.cpp"/>
    <File Path="UserUnit.h"/>
    <File Path="ServerMethodsUnit1.cpp"/>
    <File Path="ServerMethodsUnit1.cpp"/>
    <File Path="ServerMethodsUnit1.h"/>
    <File Path="FormServerUnit.cpp"/>
    <File Path="FormServerUnit.cpp"/>
    <File Path="FormServerUnit.dfm"/>
    <File Path="FormServerUnit.h"/>
    <File Path="ServerContainerUnit1.cpp"/>
    <File Path="ServerContainerUnit1.cpp"/>
    <File Path="ServerContainerUnit1.dfm"/>
    <File Path="ServerContainerUnit1.h"/>
    <File Path="ServerDSport2.cpp"/>
    <File Path="ServerFormSettings.cpp"/>
    <File Path="ServerFormSettings.cpp"/>
    <File Path="ServerFormSettings.dfm"/>
    <File Path="ServerFormSettings.h"/>
  </ProjectSortOrder>
</BorlandProject>
